apiVersion: v1
kind: Config
clusters:
- name: "done"
  cluster:
    server: "https://54.227.136.242/k8s/clusters/c-m-bfxjrhmz"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN6TURJMApNRE0wTmpBZUZ3MHlOREV3TWpreU1qRTVNRFphRncwek5ERXdNamN5TWpFNU1EWmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56TXdNalF3TXpRMk1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTd2N0VCWFJrMW9YaAo5bktsZWJMTi9yaVZ5ZS9GUitPemJGblQzV\
      lMvYUpWb3Fqa1pUZDY0THd5TTdjYlkzYmFtUllXRm5kNUNjdHVTClhjNTR6NXNEQ3FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      1I4aU85RFYwVGtBQUsyTzJKM2x2Z05FNXFYTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUF2VgpMZ\
      GE5Vm11TVdBTkV1dUEzQURzWjBmVVJYSnRYTDhYMk85aXk0NEJqQWlFQTR0dUJvdzM2NEFKVzRIO\
      URqN0xUCmlXUHRoNEtwUDd1WnpOZ0tadVl4WEZZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "done"
  user:
    token: "kubeconfig-user-2287s7mmzs:tkfj4vx8c4vdrrdvzhk69ktmz9l288x94d44vlvsf2cf62qstjsfrx"


contexts:
- name: "done"
  context:
    user: "done"
    cluster: "done"

current-context: "done"
